{
  "name": "amazon-scraper",
  "version": "0.0.4",
  "description": "A price scraper for Amazon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "url": "https://github.com/pmcalabrese/amazon-scraper",
    "email" : "pm.calabrese@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pmcalabrese/amazon-scraper/issues",
    "email" : "pm.calabrese@gmail.com"
  },
  "keywords": [
    "scrape",
    "scraping",
    "amazon",
    "prices"
  ],
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "numeral": "^1.5.3",
    "promise": "^7.1.1",
    "request": "^2.75.0",
    "x-ray": "^2.3.0"
  }
}
